    MONGODB_URI=mongodb+srv://tk1692074:WAWUXACgf3w6U1zE@cluster0.vje3xmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=your-super-secret-key-change-this-in-production
    PORT=5000